GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://kbyrusviivzswkhmuzqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieXJ1c3ZpaXZ6c3draG11enFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTY5ODksImV4cCI6MjA4MjU3Mjk4OX0.9tQvmjgVWkauP3FJ9WgozP9B9vJSj2wfaBosL2TnL9k